APP_ID=open2care
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec


#DB connection
username=secret
password=secret
database=secret
host=127.0.0.1
dbdialect=mysql


#auth0
AUTH0_CLIENT_ID=secret
AUTH0_DOMAIN=secret
AUTH0_CALLBACK_URL=secret
AUTH0_CLIENT_SECRET=secret


#mail configuration
EMAILHOST=smtp.gmail.com
EMAILPORT=465
EMAILUSER=example@gmail.com
EMAILPASS=secret